Parsing...
Done.  Dumping contents of parsed document.
<!DOCTYPE HTML><br><H1>
<div style="margin-left:3em">&lt;log&gt;<br></div></H1>
<H2>
<div style="margin-left:6em"></div></H2>
<H2>
<div style="margin-left:6em">&lt;fromdate&gt;<br></div></H2>
<H2>
<div style="margin-left:6em">&lt;&sol;fromdate&gt;<br></div></H2>
<H2>
<div style="margin-left:6em"></div></H2>
<H2>
<div style="margin-left:6em">&lt;todate&gt;<br></div></H2>
<H2>
<div style="margin-left:6em">&lt;&sol;todate&gt;<br></div></H2>
<H2>
<div style="margin-left:6em"></div></H2>
<H2>
<div style="margin-left:6em">&lt;metrics&gt;<br></div></H2>
<H3>
<div style="margin-left:9em"></div></H3>
<H3>
<div style="margin-left:9em">&lt;group&gt;<br></div></H3>
<H4>
<div style="margin-left:12em"></div></H4>
<H4>
<div style="margin-left:12em">&lt;timestamp&gt;<br></div></H4>
<H4>
<div style="margin-left:12em">&lt;&sol;timestamp&gt;<br></div></H4>
<H4>
<div style="margin-left:12em"></div></H4>
<H4>
<div style="margin-left:12em">&lt;counter&gt;<br></div></H4>
<H4>
<div style="margin-left:12em">&lt;&sol;counter&gt;<br></div></H4>
<H4>
<div style="margin-left:12em"></div></H4>
<H4>
<div style="margin-left:12em">&lt;counter&gt;<br></div></H4>
<H4>
<div style="margin-left:12em">&lt;&sol;counter&gt;<br></div></H4>
<H4>
<div style="margin-left:12em"></div></H4>
<H3>
<div style="margin-left:9em">&lt;&sol;group&gt;<br></div></H3>
<H3>
<div style="margin-left:9em"></div></H3>
<H3>
<div style="margin-left:9em">&lt;group&gt;<br></div></H3>
<H4>
<div style="margin-left:12em"></div></H4>
<H4>
<div style="margin-left:12em">&lt;response&gt;<br></div></H4>
<H4>
<div style="margin-left:12em">&lt;&sol;response&gt;<br></div></H4>
<H4>
<div style="margin-left:12em"></div></H4>
<H4>
<div style="margin-left:12em">&lt;response&gt;<br></div></H4>
<H4>
<div style="margin-left:12em">&lt;&sol;response&gt;<br></div></H4>
<H4>
<div style="margin-left:12em"></div></H4>
<H3>
<div style="margin-left:9em">&lt;&sol;group&gt;<br></div></H3>
<H3>
<div style="margin-left:9em"></div></H3>
<H2>
<div style="margin-left:6em">&lt;&sol;metrics&gt;<br></div></H2>
<H2>
<div style="margin-left:6em"></div></H2>
<H2>
<div style="margin-left:6em">&lt;information&gt;<br></div></H2>
<H3>
<div style="margin-left:9em"></div></H3>
<H3>
<div style="margin-left:9em">&lt;timestamp&gt;<br></div></H3>
<H3>
<div style="margin-left:9em">&lt;&sol;timestamp&gt;<br></div></H3>
<H3>
<div style="margin-left:9em"></div></H3>
<H3>
<div style="margin-left:9em">&lt;component&gt;<br></div></H3>
<H3>
<div style="margin-left:9em">&lt;&sol;component&gt;<br></div></H3>
<H3>
<div style="margin-left:9em"></div></H3>
<H3>
<div style="margin-left:9em">&lt;text&gt;<br></div></H3>
<H4>
<div style="margin-left:12em">A snapshot was taken</div></H4>
<H3>
<div style="margin-left:9em">&lt;&sol;text&gt;<br></div></H3>
<H3>
<div style="margin-left:9em"></div></H3>
<H2>
<div style="margin-left:6em">&lt;&sol;information&gt;<br></div></H2>
<H2>
<div style="margin-left:6em"></div></H2>
<H1>
<div style="margin-left:3em">&lt;&sol;log&gt;<br></div></H1>
Done.
